[pytest]

filterwarnings =
	# Treat warnings as errors,
	error

addopts = --doctest-glob '*.md' --doctest-modules

# If an xfail starts passing unexpectedly, that should count as a failure:
xfail_strict=true
